# DotNetMove

./: LICENSE  README.md  publish-move.bat  publish.bat
src/: DotNetMove.sln
src/DotNetCobble/: DotNetCobble.csproj  Program.cs  README.md
src/DotNetComply/: DotNetComply.csproj  Program.cs
src/DotNetMove/: DotNetMove.csproj  Program.cs  README.md
src/DotNetSolutionTools/: Class1.cs  CliProxy.cs  DiskUtilities.cs  DotNetProject.cs  DotNetSolution.cs  DotNetSolutionContext.cs  DotNetSolutionFolder.cs  DotNetSolutionTools.csproj  FrameworkType.cs  IDotNetProjectFile.cs  IDotNetProjectFileInternal.cs  IDotNetProjectInstance.cs  IDotNetSolution.cs  IDotNetSolutionFolder.cs  KnownProjectTypeGuids.cs  ProjectClass.cs  ProjectLanguage.cs  ProjectType.cs  ProjectTypeSniffer.cs
src/Microsoft.DotNet.Cli.Sln.Internal.Standard/: LocalizableStrings.Designer.cs  LocalizableStrings.resx  Microsoft.DotNet.Cli.Sln.Internal.Standard.csproj  SlnFile.cs
src/Microsoft.DotNet.Cli.Utils.Standard/: ExceptionExtensions.cs  Microsoft.DotNet.Cli.Utils.Standard.csproj  PathUtility.cs
src/dotnet.Standard/: CommonLocalizableStrings.Designer.cs  CommonLocalizableStrings.resx  MsbuildProject.cs  MsbuildProjectExtensions.cs  ProjectExtensions.cs  SlnFileExtensions.cs  SlnFileFactory.cs  SlnProjectExtensions.cs  dotnet.Standard.csproj
src/dotnet.Standard/ProjectJsonMigration/: LocalizableStrings.cs  MSBuildExtensions.cs
