<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-move</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Anthony Compton</Authors>
    <Description>A dotnet tool for moving projects around on disk while automatically updating solutions and project references.</Description>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="CommandLineParser" Version="2.3.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\dotnet.Standard\dotnet.Standard.csproj" />
  </ItemGroup>

</Project>
